JWT_SECRET="SubtleCrypto.sign(algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams, key: CryptoKey, data: BufferSource): Promise<ArrayBuffer>"
#DB_URL='mongodb+srv://AlgoRhythm-PAXAL:Sehara2002@pms.5jolo.mongodb.net/?retryWrites=true&w=majority&appName=PMS'

DB_URL='mongodb+srv://Thanuka:2002@testpaxal.aeqb26t.mongodb.net/?retryWrites=true&w=majority&appName=TestPaxal'

EMAIL_USER='thanukalap@gmail.com'
EMAIL_PASS='cida envd vftj jejr'
PORT='8000'
MOBILE_JWT_SECRET='18abcdb73714c5ad49cd1c16f61e019b5c8e372ca703ca9d53257ed3f710b94a'

-----CLOUDINARY-----

CLOUD_NAME="drr2qvnou"
API_KEY="994671458934357"
API_SECRET="q3K_IdlXVixabfA9mR3-VH3Akx8"
API_ENV="CLOUDINARY_URL=cloudinary://994671458934357:q3K_IdlXVixabfA9mR3-VH3Akx8@drr2qvnou"
CLOUDINARY_URL="cloudinary://994671458934357:q3K_IdlXVixabfA9mR3-VH3Akx8@drr2qvnou"

-----CLOUDINARY-----


STRIPE_SECRET_KEY="HelloDeerakaPasteYourSecretKeyHere"
